<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Katie's Komets ::Bridgette Wise</title>
<style type="text/css">
.masthead {
	float:none !important;
	position: static;
}

.content {
	color:#666666;
	font-family:Verdana, Geneva, sans-serif;
	font-weight: bold;
	float:left !important;
	position:absolute !important;
	left: 15%;
}

body {
	background-color:#000000;
}
a:link {
	color: #666;
}
.indent{
	padding-left: 27px;
	padding-right: 30px;
	text-align:justify;
}
<!--TEACHER STYLE -->
.nav {
	background-color: #111111;
	border-bottom-color: #eee;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-top-color: #ccc;
	border-top-style: solid;
	border-top-width: 1px;
	float: left !important;
	position:static !important;
	right: 100%;
	list-style-image: none;
	list-style-style: none;
	margin-bottom: 3em;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding: 0;
	width: auto;
	text-decoration:none;
}

.nav li {
	float: left !important;
	position:static !important;
	text-decoration:none;
	list-style:none;
}

.nav li a {
	border-right-color: #ccc;
	color:#666666;
	display: block;
	font-weight: bold;
	padding-bottom: 8px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 8px;

}
.subnav {
	background:#000000;
	height:35px;
	width: auto;
	text-align:left;
	}
.subnav1 {
	background:#000000;
	height:35px;
	width: auto;
	text-align:left;
	}
.nav li a:hover {
	background-color: #000000;
	border-color: red;
	border-style: double;
	color: #FFFFFF;
}

.wrap {
	background-color: #ggg;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	width: 750px;
}

ul{
	list-style: none;
}
<!--END OF TEACGER STYLE body,td,th {
	color: #FFF;
}
body,td,th {
	color: #666;
}
a:visited {
	color: #666;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #666;
}
-->
</style>
</head>

<body text="#666666">
<div class="masthead">
  <div align="center"><img src="images/IMG_1006[1].jpg" width="1300" height="169" />
  </div>
</div>
<div class="nav">
<ul>
<li class="subnav">


    </h3>
</li>
</ul>
</div>
<p>
<table class="nav align="left" width="1492" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1492"><table align="left" width="1524" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="166" rowspan="5"><table width="auto" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="185"><table class=" width="141" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="169"><h3><a class="subnav1" href="index.html">Home</a></h3></td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td><h3><a class="subnav1" href="coaches.html">Meet The Staff</a></h3></td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td><h3><a class="subnav1" href="players.html">Meet The Players</a></h3></td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td><h3><a class="subnav1" href="schedule.html">Schedule</a></h3></td>
              </tr>
              <tr>
                <td><h3><a class="subnav1" href="results.html">Results</a></h3></td>
              </tr>
              <tr>
                <td><h3><a class="subnav1" href="corner.html">Coaches Corner</a></h3></td>
              </tr>
              <tr>
                <td><h3><a class="subnav1" href="pics.html">Pics & Clips</a></h3></td>
              </tr>
              <tr>
                <td><h3><a class="subnav1" href="contact.php">Contact Us</a></h3></td>
              </tr>
              <tr>
                <td><h3><a class="subnav1" href="sponsors.html">Our Sponsors</a></h3></td>
              </tr>
              <tr>
                <td><h3><a class="subnav1" href="http://www.nwba.org">NWBA</a></h3></td>
              </tr>
              <tr>
                <td><h3><a class="subnav1" href="http://www.challengedathletes.org">CAF</a></h3></td>
              </tr>
              <tr>
                <td><h3><a class="subnav1" href="http://pvamag.com/sns/">Sports N' Spokes</a></h3></td>
              </tr>
            </table>              <h3><a class="subnav1" href="coaches.html"></a></h3></td>
          </tr>
        </table></td>
        <td width="58" rowspan="5">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td width="400">&nbsp;</td>
        <td width="5">&nbsp;</td>
        <td width="5">&nbsp;</td>
        <td width="5">&nbsp;</td>
        <td width="5">&nbsp;</td>
        <td width="5">&nbsp;</td>
        <td width="5">&nbsp;</td>
        <td width="5">&nbsp;</td>
        <td width="5">&nbsp;</td>
        <td width="5">&nbsp;</td>
        <td width="5">&nbsp;</td>
        <td width="5">&nbsp;</td>
        <td width="5">&nbsp;</td>
        <td width="720">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td height="325"><img src="images/me2.jpg" width="400" height="300" /></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><strong>
          <h1><u>Ali</u></h1>
          </strong>
          <h2>Favorite type(s) of music: Country</h2>
          <h2>Favorite Professional Athelete : Lou Williams</h2>
          <h2>When I grow up I want to be a(n) : Special Education Teacher</h2>
          <h2>Favorite inspirational quote : &quot;Aim high, Push hard&quot;- David Louis</h2>
          <h2>Favorite thing about basketball: Traveling across the country to tournaments and making new friends wherever we go</h2>
          <p></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td height="300">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
